{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adops-os",
  "compatibility_date": "2026-04-26",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // AdOps OS: D1データベース（媒体/サイト/キャンペーンマスタ、アップロード履歴を格納）
  // database_id は本番デプロイ前に `wrangler d1 create adops-os-production` で取得し置き換える
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adops-os-db",
      "database_id": "3a02bd00-7644-4046-9f80-d61fc9813ead"
    }
  ]
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
